@import (less) "./AXUtils.less";
@import (less) "./preset.less";

@bgcolor-gray: #eee;
@border-color: #e2e2e2;
@border: 1px solid @border-color;

@fonr-color: #666;
@fonr-title-color: #616161;

// 반응형 폼 서식
.ax-rwd-table {
	position: relative;
	.item-group {
		position: relative;
		min-height: 40px;
		&.gray {
			background: @bgcolor-gray;
			padding: 0px;
			min-height: 25px;
			.item {

			}
		}
		.item {
			float: left;
			line-height: 20px;
			min-height: 20px;
			padding: 0px;
			text-align: center;
			position: relative;
			.item-unit {
				position: relative;
				display: table-row;
				*display: block;
				*float: left;
				span.th {
					display: table-cell;
					*display: block;
					*float: left;
					color: @fonr-title-color;
					border-left: @border;
					border-right: @border;
					min-height: 20px;
					line-height: 20px;
					padding: 10px 10px;
					box-sizing: border-box;
				}
				span.th.none {
					border: 0px none;
				}
				span.td {
					display: table-cell;
					*display: block;
					*float: left;
					height: 30px;
					line-height: auto;
					padding: 5px 20px 5px 10px;
					*line-height: 30px;
					box-sizing: content-box;
					vertical-align: middle;
					text-align:left;
					&.selectBox {
						*padding-top: 7px;
						*height: 28px;
					}
					&.inputText {
						*padding-top: 6px;
						*height: 29px;
					}
					&.button {
						*padding-top: 6px;
						*height: 29px;
					}
					select {
						box-sizing: border-box;
						height: 25px;
						margin: 0px;
					}
					input {
						vertical-align: middle;
					}
					label {
						vertical-align: middle;
					}
				}
				span {
					&.W100 {
						min-width: 100px;
					}
					&.W110 {
						min-width: 100px;
					}
					&.W120 {
						min-width: 100px;
					}
					&.W130 {
						min-width: 100px;
					}
					&.W140 {
						min-width: 100px;
					}
					&.W150 {
						min-width: 100px;
					}
					&.W160 {
						min-width: 100px;
					}
					&.W170 {
						min-width: 100px;
					}
					&.W180 {
						min-width: 100px;
					}
					&.W190 {
						min-width: 190px;
					}
					&.W200 {
						min-width: 200px;
					}
					&.W250 {
						min-width: 250px;
					}
					&.W300 {
						min-width: 300px;
					}
					&.W350 {
						min-width: 350px;
					}
					&.W350 {
						min-width: 350px;
					}
					&.W400 {
						min-width: 400px;
					}
					&.W450 {
						min-width: 450px;
					}
					&.W500 {
						min-width: 500px;
					}
				}
			}

			&:first-child, &.first-child{
				.item-unit {
					span.th {
						border-left: none;
					}
				}
			}

			&.fullWidth{
				position: relative;
				display: table;
				float:none;
				clear:both;
				width:100%;
				.item-unit {
					position: relative;
					display: table-row;
					float: none;
					clear:both;
					width:100%;
					span.th{
						width:100px;
					}
					span.td{

					}
					input[type=text], input[type=password], .AXInput, select, textarea{
						width:100%;height:25px;
						box-sizing: border-box;
					}
				}

			}

			&.rightPadding0 {
				.item-unit {
					span.td {
						padding-right: 0px;
					}
				}
			}
			&.leftPadding0 {
				.item-unit {
					span.td {
						padding-left: 0px;
					}
				}
			}
			&.padding0 {
				.item-unit {
					span.td {
						padding: 5px 0px
					}
				}
			}
		}
		.group-clear {
			height: 1px;
			font-size: 1px;
			line-height: 1px;
			height: 1px;
			background: @border-color;
			clear: both;
		}
	}
}

@media @form {
	.ax-rwd-table{
		.item-group{
			position:relative;
			min-height:40px;
			&.gray{
				background: #eee;
				padding:0px;
				min-height:25px;
				.searchItem{

				}
			}
			.item{
				float:none;
				line-height:auto;min-height:auto;
				padding:0px;
				text-align:left;
				position:relative;
				min-width: auto;
				.item-unit{
					position:relative;
					display:block;float:left;
					span.th{
						display:block;float:none;
						color:#616161;
						border:none;
						padding: 0px;
						margin: 10px 10px 10px 15px;
						box-sizing: content-box;
						text-align:left;font-weight:bold;
					}
					span.td{
						display:block;float:none;
						height:auto;line-height: auto;
						padding: 0px;
						margin: 0px 10px 10px 10px;
						*line-height: 30px;
						box-sizing: content-box;
						vertical-align: middle;
						text-align:left;
						select{
							box-sizing: border-box;
							height: 25px;margin: 0px;
						}
						input{vertical-align: middle;}
						label{vertical-align: middle;}
					}
				}

				&.rightPadding0{
					.item-unit{
						span.td{padding-right:0px;}
					}
				}
				&.leftPadding0{
					.item-unit{
						span.td{padding-left:0px;}
					}
				}
				&.padding0{
					.item-unit{
						span.td{padding:5px 0px}
					}
				}
			}
			.item-clear{
				clear:both;
			}
			.group-clear{
				font-size:1px;line-height:1px;height:1px;
				background:#e2e2e2;
				clear:both;
			}
		}
	}

}
