@import (less) "./AXUtils.less";
@import (less) "./preset.less";

.none{display: none;}
.align-left{text-align: left;}
.align-center{text-align: center;}
.align-right{text-align: right;}


#AXPage{
	#AXPageHead{
		.page-head-tool{
			height: 31px;
			line-height: 31px;
			background: #e4e4e4;
		}
		.page-head-menu{
			position: relative;
			height: 79px;

			#site-logo{
				display: block;
				width: 195px;height: 79px;
				background: url("images/logo.png");

			}
		}
	}
}